{
  "scripts": {
    "start": "npx wrangler pages dev ./ --kv img_url --port 8080 --binding BASIC_USER=admin --binding BASIC_PASS=123 --persist-to ./data"
  },
  "devDependencies": {
    "wrangler": "^3.63.0"
  }
}